<html>
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ2E4V50Z5"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-HJ2E4V50Z5');
		</script>
	
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        
        <link rel="icon" href="img/favicon.png">

        <meta name="viewport" content="width=device-width, user-scalable=no">

		<title>Idle Slayer - Home</title>
        
        <style>
            body {
                background: rgb(255,204,1);
                background: radial-gradient(circle, rgba(255,204,1,1) 0%, rgba(255,161,1,1) 100%);
            }

            .logo {
                image-rendering: pixelated;
                width: 100%
            }

            a {
                color: black;
            }

            li {
                list-style: none;
                display: inline-block;
                padding: 0 5px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%;
            }

            .video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }

            @media only screen and (max-width: 1400px) {
                .store {
                    padding-bottom: 20px;
                }
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8 col-8 col-lg-4 mt-5 mx-auto">
                    <a href="./"><img src="img/logo.png" class="logo"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-6 my-auto">
                    <div class="video-container my-3">
                        <iframe class="video" height="315" width="560" src="https://www.youtube.com/embed/O4NWLfjgZ78?rel=0&autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-none my-auto anna">
                    <img class="w-100 d-lg-block d-md-none d-sm-none d-none" src="img/anna.png">
                </div>
            </div>
            <div class="col-xxl-8 col-xl-8 col-md-12 col-sm-8 col-8 mx-auto row">
                <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-md-4 mx-auto store">
                        <a class="d-inline-block w-100" href='https://play.google.com/store/apps/details?id=com.pabloleban.IdleSlayer&hl=en_US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                            <img class="w-100" alt='Get it on Google Play' src='img/home/googlebadge.png'/>
                        </a>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-md-4 mx-auto store">
                        <a class="d-inline-block w-100" href='https://apps.apple.com/us/app/idle-slayer/id1526599527'>
                            <img class="w-100" alt='Download on the App Store' src='img/home/applebadge.png'/>
                        </a>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-md-4 mx-auto store">
                        <a class="d-inline-block w-100" href='https://store.steampowered.com/app/1353300/Idle_Slayer/'>
                            <img class="w-100" alt='Get it on Steam' src='img/home/steam-logo.png'/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer class="mt-5 text-center">
        <ul>
            <li><a href="./calculator">Calculator</a></li>
            <li><a href="./translation">Translation</a></li>
            <li><a href="./privacy-policy">Privacy Policy</a></li>
            <li><a href="mailto:pabloleban@idleslayer.com">Contact Me</a></li>
        </ul>
    </footer>
</html>